*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    background: #eee;
}

div.wrapper{
    background: #eee;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

header{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
}

div.logo{
    display: flex;
    align-items: center;
}

div.logo h1{
    font: bolder 35px sans-serif, serif, arial;
}

header nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}


a.link{
    color: #000;
    font: bold 15px arial;
    position: relative;
    transition: .5s all;
}

a.link:hover{
    color: #f00;
}

a.link:after{
    content: "";
    width: 0;
    height: 2px;
    background: #f00;
    position: absolute;
    bottom: -5px;
    right: 0;
    margin: auto;
    border-radius: 20%;
    transition: .4s all;
}

a.link:hover::after{
    width: 100%;
}

section.intro{
    background: url(../media/bgone.png) no-repeat top;
    /* background-repeat: no-repeat;
    background-position: top;
    background: cover; */
    height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 15%;
}

div.intro-top{
    display: grid;
    grid-template-columns: 1fr 70%;
    grid-template-rows: 1fr ;
}

div.intro-top-text{
    height: 100%;
    width: 80%;    
    margin: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    text-align: right;
    padding-top: 10%;
}

div.intro-top-text h1{
    font: lighter 55px georgia;
}

div.intro-top-text h4{
    font: bold 17px tahoma, arial;
    word-spacing: 3px;
}
span.learn-span{
    height: 40px; 
    display: flex;
    align-items: flex-end;
    flex-direction: column;

}

a.learn-more{
    background: #f00;
    color: #fff; 
    flex: 1;
    width: fit-content;
    padding: 0 20px;
    display: flex;
    align-items: center;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: 0.7s all;
}

a.learn-more:hover{
    background: #ffa500;
}

div.intro-bottom{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px;
    width: 85%;
    gap: 0 50px;
    height: 100%;
    margin: auto;
}

div.intro-bottom a{
    background: #fff;
}

a#teacher,
a#classes,
a#contact{
    background: #f00;
    color: #fff;
    font: bold 20px arial;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    transition: .7s all;    
}

a#teacher:hover{
    background: #fff;
    color: #f00;
    translate: 0 -7px;
}

a#classes{
    background: #ffa500;
}

a#classes:hover{
    background: #fff;
    color: #ffa500;
    translate: 0 -7px;
}

a#contact{
    background: #fff;
    color: #000;
}

a#contact:hover{
    background: #f00;
    color: #fff;
    translate: 0 -7px;
}

section.history{
    font-family: Arial, Helvetica, sans-serif;
    height: 400px;
    background: #eee;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: auto;
    gap: 0 20px;
    padding: 50px;
}

div.history-text{
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    justify-content: center;
}
a#more{
    width: fit-content;
    background: #f00;
    color: #fff;
    padding: 6px ;
    display: flex;
    align-items: center;
    gap: 0 5px;
    transition: 0.5s all;
    border-radius: 5px;
}

a#more:hover{
    background: #ffa500;
}